; mysql 数据库配置
[mysql:mysql_passhub_db]
host = 127.0.0.1
port = 3306
user = root
password = root
db = passhub_db
charset = utf8
timeout = 5
awake = 14400

; key 生成规则
[key_setting]
; 规则类型
; 0 数字 + 大写字母  1 数字 + 小写字母 2 纯数字  默认 0 考虑安全而已
rule_type = 0
; key 字符串  可以随意填写 默认 otp
rule_str = otp